\contentsline {part}{Índice}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Ágebra homológica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Repaso}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Más álgebra homológica}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Funtores derivados}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Grupos de cohomología}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Teorema de coeficientes universales}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Cohomología}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cohomología de espacios}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Producto copa}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teorema de Künneth}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dualidad de Poincaré}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Producto capa}{36}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Consecuencias de dualidad de Poincaré}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}Variedades con frontera}{39}{section.2.6}%
\contentsline {chapter}{\numberline {3}La conjetura de Poincaré}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cobordismo}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cálculo de asas}{45}{section.3.2}%
\contentsline {chapter}{\numberline {4}Exposiciones}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}$K$-teoría}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Clases características}{53}{section.4.2}%
